FROM node:20

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get -y update


# dx.snippet.start=templates/snippets/vim/bullseye_vim.dockerfile-snippet
# Based on documentation at https://packages.debian.org/search?keywords=vim
# based on the vendor's documentation
ENV EDITOR=vim
RUN apt-get install -y vim && \
    echo "set -o vi" >> /root/.bashrc
# dx.snippet.end=templates/snippets/vim/bullseye_vim.dockerfile-snippet

# This entrypoint produces a nice help message and waits around for you to do
# something with the container.
COPY dx/show-help-in-app-container-then-wait.sh /root
